Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 19 Apr 2026 16:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 359C:15719D:2A2D9B9:2CE26A8:69E50375
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200117-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776617048.784313,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: aacf2f8cbc3b2180dab1f2f30f189dd44e1aae02

