Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 19 Apr 2026 16:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1528:18AA22:29FD7AB:2F1A346:69E50655
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200077-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617048.616623,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 24ab38efafa3f95e67bf43b8147d38a2aa88c085

