Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 19 Apr 2026 16:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9090:35EC1:2CD152D:32062B2:69E50657
Accept-Ranges: bytes
Date: Sun, 19 Apr 2026 16:44:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200076-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617047.177426,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: bda23d648ec424818725c0b0f936cd0f464e1122

