Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 19 Apr 2026 17:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32EE:85DA9:1FC3E2B:2295037:69E511E3
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 17:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776620003.457062,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f26ffa9d1661016cdecab08d6f261982b2c2ac8

