Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 19 Apr 2026 16:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA64:1DE834:2A32EDA:2F692E4:69E50657
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617047.302869,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 02fd7ba73633d46a140a1f9067e5452c56cd6810

