Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 19 Apr 2026 16:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80F2:9D955:1E521B5:2111998:69E50657
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000032-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617048.790165,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 378896dc926198ff345b98c9af30c07837d1e4bb

