Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 19 Apr 2026 16:54:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAB2:1C09F6:2B72AEB:30A82F8:69E50659
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200177-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617050.727451,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: a06ccf3995bfd14a5bf756e5a7383123e6aea06f

