Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 19 Apr 2026 16:54:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B4A:2EA512:2BFA543:3130EFE:69E50657
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:08 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000036-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617048.054665,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ca303cb6fe99783c9e829d4adf5912336761f7c

