Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 19 Apr 2026 16:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADC4:1C0A:4E4B52:54FDF6:69E50657
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Apr 2026 16:44:07 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200020-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776617047.422534,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 96205a2f0a9a07de40618b2c4e1d528a7a048028

